<!DOCTYPE html>
<html>

<head>
    <title>รอบรั้วมหาลัย</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
    <style>
        div.card {
            background-color: rgb(255, 234, 226);
            padding: 20px;
        }
        .mySlides {
            display:none;
        }

    </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="about_su.html">รอบรั้วมหาลัย</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="db.php">การเชื่อมต่อกับ Database</a>
        </li>
    </ul>
</nav>

    <br><center>
        <h1>รอบรั้วมหาลัย</h1>
    </center>
    <center><img src="pic/poi-attractions-detail-page_og-image.jpg" alt="me" height="350"></center>
    <br>
    <hr>
    <center><h3>ที่ตั้ง</h3></center>
    <div class="card" ; align = "left">
        <center><p>ตั้งอยู่ในเขตพระราชวังสนามจันทร์ ถนนราชมรรคาใน อำเภอเมือง จังหวัดนครปฐม 73000</p></center>
    </div>
    <br>
    <hr>
    <center><h3>คณะวิชา</h3></center>
    <div class="card" ; align = "left">
        <center><p>จัดการเรียนการสอน 5 คณะวิชา คือ คณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ และคณะ
        วิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม</p></center>
    </div>
    <br>
    <hr>
    <center><h3>สิ่งอำนวยความสะดวก</h3></center>
    <div class="w3-content w3-display-container" style="width: 800px;">
        <div class="w3-display-container mySlides">
            <img src="pic/sanam03.jpg" style="width:100%">
                <div class="w3-display-bottommiddle w3-large w3-container w3-padding-16 w3-food-pistachio">
                    หอศิลป์มหาวิทยาลัยศิลปากร
              </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="pic/sanam02.jpg" style="width:100%">
                <div class="w3-display-bottommiddle w3-large w3-container w3-padding-16 w3-food-pistachio">
                    ศูนย์หนังสือมหาวิทยลัยศิลปากร นครปฐม
              </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="pic/sanam01.jpg" style="width:100%">
                <div class="w3-display-bottommiddle w3-large w3-container w3-padding-16 w3-food-pistachio">
                    สำนักดิจิทัลเทคโนโลยี
              </div>
        </div>
            
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
            
    </div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>

    <br>
    <hr>
    <center><h3>แผนที่</h3></center>
    <center><img src="pic/sanamchandra_map.jpg" alt="me" ></center>
    <br>

    
</body>

</html>

