<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        div.card {
            background-color: rgb(255, 234, 226);
            border: 2px solid black;
            padding: 20px;
        }
        img{
          border: 2px solid black;
        }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="about_su.html">รอบรั้วมหาลัย</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="db.php">การเชื่อมต่อกับ Database</a>
        </li>
    </ul>
</nav>

    <br><center>
        <h1>Profile</h1>
    </center>
    <center><img src="pic/370235619_222989720634077_6832089564439894099_n.jpg" alt="me" height="350"></center>
    <br>
    <center>
        <div class="card" style="width:400px"; align = "left">
            <br>
            <p>ชื่อ : นางสาวบัณฑิตา บุญญภัทร</p>
            <p>ชื่อเล่น : วุ้นเส้น</p>
            <p>อายุ : 20 ปี</p>
            <p>วัน/เดือน/ปีเกิด : 20/06/2546</p>
            <p>กำลังศึกษา : มหาวิทยาลัยศิลปากร สนามจันทร์</p>
            <p>งานอดิเรก : ฟังYouTube, อ่านนิยาย</p>
        </div>
    </center>
</body>

</html>

