<!DOCTYPE html>
<html>

<head>
    <title>interest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1{
            background-color: rgb(40, 92, 62);
            padding: 20px;
            -webkit-text-fill-color: aliceblue;
        }
            
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about_su.html">รอบรั้วมหาลัย</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="db.php">การเชื่อมต่อกับ Database</a>
            </li>
        </ul>
    </nav>

    <br>
    <center><h1>ผมจะเป็นซูเปอร์ฮีโร่ที่อนุบาลสัตว์ เล่ม 1</h1></center>
    <center><div class="card" style="width:600px">
        <br>
        <center><img class="card-img-top" src="pic/1000254202_front_XXL.jpg" alt="Card image" style="width:50%"></center>
        <div class="card-body">
          <h4 class="card-title">รายละเอียด</h4>
          <hr>
          <p class="card-text" align = "left">ครั้งหนึ่งเซี่ยหลวนเคยเชื่อในวิทยาศาสตร์จนกระทั่ง "อุกกาบาต"
            ตกลงบนสนามบ้านของเขาบังคับให้เขาผูกเข้ากับบทฮีโร่เพื่อกอบกู้
            โลกสิ่งที่หลอกลวงที่สุดคือบทนั้นไม่ได้ปฏิบัติตามธรรมเนียมฮีโร่
            ปกติคนอื่นกลายเป็นซุปเปอร์ฮีโร่ในขณะที่เขากลายเป็นซุปเปอร์
            พี่เลี้ยงในมือซ้ายของเขาถือสารานุกรมลูกสัตว์” มือขวาถือขวดนม
            ขนาดเล็กเพื่อป้อนให้กับลูกสัตว์ตัวน้อยที่เกาะอยู่บนขาของเขา
            ปัจจุบันเซียหลวนก็ยังพยายามอย่างเต็มที่เพื่อกอบกู้โลก
            </p>
        </div>
    </div></center>
    <br>
    <hr><br>
    <center><h1>เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว</h1></center>
    <center><div class="card" style="width:600px">
        <br>
        <center><img class="card-img-top" src="pic/eb8371a41fb2176673dec75311316461.jpg" alt="Card image" style="width:50%"></center>
        <div class="card-body">
          <h4 class="card-title">รายละเอียด</h4>
          <hr>
          <p class="card-text" align = "left">มิคามิ ซาโตรุ  หนุ่มโสด 
          ไม่เคยมีแฟน วัย 37 ปี ถูกแทงตายเพราะช่วยเพื่อนจากคนร้าย 
          เขาได้เกิดใหม่ในต่างโลกด้วยร่างของสไลม์ ได้พบมังกร เวรุโดร่า 
          ผู้ถูกผนึกมาร่วม 3 ร้อยปีและรู้ว่าเขามาจากต่างโลก ด้วยความเบื่อหน่ายใน
          ชีวิตจึงยอมเป็นเพื่อนกับสไลม์ ตั้งชื่อให้เขา “ริมุรุ” และให้เขากลืนตนเข้าไปในร่าง 
          ด้วย 2 ความสามารถ “นักล่า” ที่ทำให้เขาสามารถชิงความสามารถของผู้ถูกกลืน 
          และ “ปราชญ์ผู้ยิ่งใหญ่” ทำให้เขาเข้าใจเรื่องราวในโลกใหม่ ส่งผลให้เขาพัฒนา
          เป็นสไลม์ที่น่าเกรงขามต่อเหล่ามอนสเตอร์ทั่วไป
            </p>
        </div>
    </div></center>
    <br>
    <hr><br>
    <center><h1>ดาบพิฆาตอสูร</h1></center>
    <center><div class="card" style="width:600px">
        <br>
        <center><img class="card-img-top" src="pic/main.webp" alt="Card image" style="width:50%"></center>
        <div class="card-body">
          <h4 class="card-title">รายละเอียด</h4>
          <hr>
          <p class="card-text" align = "left">ทันจิโร่ เป็นเด็กหนุ่มผู้มีจิตใจอ่อนโยนและเฉลียวฉลาด 
            ในฐานะลูกชายคนโตของครอบครัวคนเผาถ่าน หัวเรี่ยวหัวแรงในการหารายได้เลี้ยงดูครอบครัวจาก
            การเผาถ่านไปขายหลังจากพ่อของเขาเสียชีวิต ทุกสิ่งทุกอย่างได้เปลี่ยนแปลงไปเมื่อมีอสูรบุกเข้ามา
            สังหารคนในครอบครัวของทันจิโร่ เหลือแต่เพียงเขาและน้องสาวที่ชื่อ เนะซึโกะ เท่านั้น 
            เนะซึโกะที่รอดตายมาได้กลับกลายเป็นอสูรไป ทว่าก็น่าประหลาดใจที่เธอยังคงมีความคิดและ
            การแสดงอารมณ์อย่างมนุษย์หลงเหลืออยู่ หลังจากที่ทันจิโร่ได้ต่อสู้กับโทมิโอะกะ กิยู 
            นักล่าอสูรที่เดินทางผ่านมาและต้องการจะฆ่าเนะซึโกะที่กลายเป็นอสูรไปแล้ว เขาจึงตัดสินใจที่จะ
            เป็นนักล่าอสูรตามคำชักชวนของกิยู เพื่อหาทางทำให้น้องสาวกลับมาเป็นมนุษย์ 
            และชำระแค้นจากอสูรที่ฆ่าคนในครอบครัวของเขาให้จงได้
            </p>
        </div>
    </div></center>
    <br>
    <hr><br>
    <center><h1>โต๊ะริม</h1></center>
    <center><div class="card" style="width:600px">
        <br>
        <center><img class="card-img-top" src="pic/media_27082022203206630a1cd6409cc.jpeg" alt="Card image" style="width:50%"></center>
        <div class="card-body">
          <h4 class="card-title">รายละเอียด</h4>
          <hr>
          <p class="card-text" align = "left">โต๊ะริม (melt) ของ NONT TANONT 
          เป็นบทเพลงที่เล่าเรื่องอาการตกหลุมรักของคนหนึ่งออกมาได้เป็นอย่างดี เหตุการณ์ ฉาก 
          มีร้านกับข้าว หรือร้านข้าวมันไก่ ถ่ายทอดเรื่องราวออกมา ว่าเพราะเหตุใดสายตา 
          ทำให้เพราะหัวใจของเขา ตกหลุมรักไปได้บทเพลงนี้ บอกเล่าเรื่องราวของอารมณ์ ความรัก 
          สายตา สีหน้ารวมถึงความรู้สึก ที่เกิดขึ้นนำเสนอออกมา
            </p>
        </div>
    </div></center>
    <br>
    <hr><br>
    <center><h1>HRK</h1></center>
    <center><div class="card" style="width:600px">
        <br>
        <center><img class="card-img-top" src="pic/unnamed.jpg" alt="Card image" style="width:50%"></center>
        <div class="card-body">
          <h4 class="card-title">รายละเอียด</h4>
          <hr>
          <p class="card-text" align = "left">เอก HRK หรือ เอก HEARTROCKER 
            เป็นชื่อที่ใช้ในวงการเกมของ เอก ไม่มีใครทราบชื่อจริงของเขา แต่พื้นเพและภูมิลำเนาเป็นคนไทยอย่างแน่นอน 
            เอกเกิดวันที่ 8 พฤษภาคม พ.ศ. 2535 มีพี่ชาย 2 คน ส่วนเขาเป็นน้องคนสุดท้อง เอกอาศัยอยู่กับพี่ชายและคุณพ่อ 
            เนื่องจากคุณแม่เสียชีวิตไปตั้งแต่เขายังเด็ก เอกมีความสามารถในการเล่นบาสเกตบอล สีที่ชื่นชอบคือสีแดง มีสัตว์เลี้ยงคือกระต่าย 
            ส่วนสัตว์ที่เกลียดคืองูและแมลงสาบ
            </p>
          <p class="card-text" align = "left">จุดเริ่มต้นของการเป็นยูทูบเบอร์เริ่มจากเมื่อสิบกว่าปีก่อน
            เขาลองใช้ฟังก์ชันของโทรศัพท์ในการถ่ายคลิปวิดีโอ จึงสร้างสรรค์คลิปออกมา โดยตอนที่เพิ่งเริ่มต้นเขาทำคลิปแนวพากย์เสียงแบบฮา ๆ 
            หรือที่เรียกกันว่า พากย์นรก ลงในช่องยูทูบที่ชื่อว่า palitiangfilm (ปลายเตียงฟิล์ม) จนกลายเป็นไวรัลมากมาย 
            หลังจากเริ่มเป็นที่รู้จักเขาจึงอยากทำสตรีมเกม เนื่องจากเป็นสิ่งที่ชื่นชอบมาตั้งแต่วัยเด็ก โดยได้เปลี่ยนชื่อช่องเป็น HEARTROCKER 
            และนับจากวันที่สมัครยูทูบครั้งแรกจนถึงตอนนี้ เขาเป็นนักแคสต์เกมที่มีผู้ติดตามมากกว่า 7.89 ล้านคนแล้ว
            </p>
           <p class="card-text" align = "left">จุดเด่นที่ทำให้คนชื่นชอบนั้นมาจากน้ำเสียงอันเป็นเอกลักษณ์ 
            และการเล่าเนื้อเรื่องของเกมที่เป็นภาษาอังกฤษให้ออกมาเข้าใจง่าย ซึ่งถือว่าเขาเป็นคนแรกที่บุกเบิกการแคสต์เกมในลักษณะนี้เลยก็ว่าได้ 
            เนื่องจากสมัยนั้นยังไม่มีใครทำ ซ้ำยังเป็นมุกตลกจากตัวตนที่แทบไม่มีคำหยาบคาย จึงทำให้เขากลายเป็นที่ชื่นชอบจากเหล่านักเล่นเกมจำนวนมาก 
            และปัจจุบันเขาก็มีทีมสตรีมเกมที่เรียกตัวเองว่า “โบ๊ะบ๊ะแฟมิลี่” ซึ่งช่วยสร้างสีสัน ทำให้เป็นที่ชื่นชอบของเหล่าแฟนคลับมากขึ้นอีก
            </p>
          <p class="card-text" align = "left">นับว่า เอก HRK เป็นผู้ชายลึกลับที่ถึงแม้ไม่มีใครรู้ว่าตัวตนและหน้าตาที่แท้จริงของเขาคือใคร 
            แต่ก็เป็นคนที่จริงใจ สร้างความสุข และรอยยิ้มให้กับคนรักเกมได้อย่างมาก จนมีแฟนคลับเหนียวแน่นมาถึงทุกวันนี้</p>
        </div>
    </div></center>
</body>

</html>

